<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="#0099cc"
tools:context="com.hgsft.openlockscreen.LockScreenActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:columnCount="3"
    android:rowCount="5" >

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/btn_1"
        android:contentDescription="@string/desc"
        android:visibility="invisible" />

 <ImageButton
     android:id="@+id/play_pause_btn"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:background="@mipmap/ic_launcher"
     android:contentDescription="@string/desc"
     android:visibility="invisible" />

 <ImageButton
     android:id="@+id/next_btn"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:background="@mipmap/btn_3"
     android:contentDescription="@string/desc"
     android:visibility="invisible" />
    
<ImageButton
    android:id="@+id/unlock_btn_1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@mipmap/btn_1"
    android:contentDescription="@string/desc" />

 <ImageButton
     android:id="@+id/unlock_btn_2"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:background="@mipmap/ic_launcher"
     android:contentDescription="@string/desc" />

 <ImageButton
     android:id="@+id/unlock_btn_3"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:background="@mipmap/btn_3"
     android:contentDescription="@string/desc" />

 <ImageButton
     android:id="@+id/unlock_btn_4"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:background="@mipmap/btn_4"
     android:contentDescription="@string/desc" />

<ImageButton
    android:contentDescription="@string/desc"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/unlock_btn_5"
    android:background="@mipmap/btn_5"

     />

<ImageButton
    android:id="@+id/unlock_btn_6"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@mipmap/btn_6"
    android:contentDescription="@string/desc" />

<ImageButton
    android:id="@+id/unlock_btn_7"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@mipmap/btn_7"
    android:contentDescription="@string/desc" />

<ImageButton
    android:contentDescription="@string/desc"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/unlock_btn_8"
    android:background="@mipmap/btn_8"
    />

<ImageButton
    android:id="@+id/unlock_btn_9"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@mipmap/btn_9"
    android:contentDescription="@string/desc" />

<ImageButton
    android:id="@+id/unlock_btn_clear"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@mipmap/unlock_btn_clear"
    android:contentDescription="@string/desc" />

<ImageButton
    android:contentDescription="@string/desc"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/unlock_btn_0"
    android:background="@mipmap/btn_0"
    />

<ImageButton
    android:id="@+id/unlock_btn_ok"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@mipmap/btn_unlock"
    android:contentDescription="@string/desc" />
    
</GridLayout>


